# Flink-Demo

./: README.md  pom.xml
src/main/java/org/jackyzeng/demos/connectors/: FlinkKafkaConsumerDemo.java  FlinkKafkaProducerDemo.java  StandardIODemo.java
src/main/java/org/jackyzeng/demos/connectors/serialization/: KafkaWordCountSerializationSchema.java
src/main/java/org/jackyzeng/demos/entities/: Account.java  BehaviourPattern.java  Media.java  StockPrice.java  UserBehaviour.java
src/main/java/org/jackyzeng/demos/functions/: AverageAggregate.java  BroadcastStateDemo.java  CustomCoGroupFunction.java  CustomJoinFunction.java  CustomPartitioner.java  FailingMapper.java  FrequencyProcessWindowFunction.java  IncreaseAlertFunction.java  IncrementalWithProcessWindow.java  IntervalJoinDemo.java  MapStateDemo.java  MapStateFunction.java  SideOutputFunction.java  SimpleConnectProcess.java  StockMediaCoProcessFunction.java
src/main/java/org/jackyzeng/demos/functions/triggers/: CustomTrigger.java
src/main/java/org/jackyzeng/demos/generators/: CustomWatermarkGenerator.java  PunctuatedGenerator.java
src/main/java/org/jackyzeng/demos/jobs/: AllowedLatenessDemo.java  CheckpointAndRestartSettings.java  WindowDemo.java  WindowReduceDemo.java  WordCountWithKafka.java
src/main/java/org/jackyzeng/demos/savepoints/: AccountKeyedStateBootstrapFunction.java  KeyedStateReader.java  SavepointReading.java  SavepointWriting.java  SimpleBootstrapFunction.java
src/main/java/org/jackyzeng/demos/sinks/: BufferingSink.java  TwoPhaseFileSink.java
src/main/java/org/jackyzeng/demos/sources/: CheckpointedSource.java  MediaSource.java  SimpleSource.java  StockSource.java  UserBehaviorSource.java  UserBehaviourSource.java
src/main/java/org/jackyzeng/demos/tables/: CatalogDemo.java  TableApiStructure.java
src/main/java/org/jackyzeng/demos/tables/functions/: IsInFourRing.java  SplitFunction.java  TableFunc.java  TimeDiff.java  TopTwo.java  WeightedAvg.java
src/main/java/org/jackyzeng/demos/triggers/: CustomTrigger.java
src/main/java/org/jackyzeng/demos/utils/: Account.java  BehaviourPattern.java  Media.java  StockPrice.java  UserBehaviour.java
